//FARMER

{
  "$class": "org.ibm.food.Farmer",
  "farmerId": "CM2302037500AB",
  "organization": "ABC Planters",
  "address": {
    "$class": "org.ibm.food.Address",
    "city": "Port Louis",
    "country": "Mauritius",
    "street": "N/A",
    "zip": "N/A"
  }
}


//LAB

{
  "$class": "org.ibm.food.Laboratory",
  "laboratoryId": "LAB1",
  "organization": "FAREI",
  "address": {
    "$class": "org.ibm.food.Address",
    "city": "Moka",
    "country": "Mauritius",
    "street": "FARC Access Road",
    "zip": "80822"
  }
}

//MACB

{
  "$class": "org.ibm.food.Regulator",
  "regulatorId": "MACB1",
  "organization": "MACB",
  "address": {
    "$class": "org.ibm.food.Address",
    "city": "Port Louis",
    "country": "Mauritius",
    "street": "N/A",
    "zip": "N/A"
  }
}

//Request Certificate

{
  "farmerName": "Carlos Mario",
  "farmerId": "CM2302037500AC",
  "address": "Royal Road Lallmati",
  "cropName": "Tomatos",
  "ferlizers": "Cyromazine",
  "farmArea": "100m"
}


// PERFORM TEST
{
  "clinicalLaboratory": "FAREI",
  "applicationId": "1fdg704hae",
  "testResults": "PASS",
  "labComments": "The sample was pesiticde level was below average"
}

// APPROVE CERTIFICATE 

{
  "regulator": "MACB",
  "regulatorComments": "Results passed, good to go",
  "applicationId": "1fdg704hae"
}

